POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=mypassword
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Library App
TEMPLATE_FOLDER='app/templates/email'